<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dynamic Chessboard</title>
<style>

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: none;
}


html, body {
    height: 100%;
}

article {
    height: 100%;
    width: 100%;
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 5%;
}

.chessboard {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    border: 2px solid black;
    box-sizing: border-box;
}

.chessboard > div {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    border: 1px solid black;
}

.chessboard > div:nth-child(odd) {
    background-color: gray;
}
</style>
</head>
<body>
<article>
    <div class="chessboard">
        <div class="square">A8</div>
        <div class="square">B8</div>
        <div class="square">C8</div>
        <div class="square">D8</div>
        <div class="square">E8</div>
        <div class="square">F8</div>
        <div class="square">G8</div>
        <div class="square">H8</div>
        <div class="square">A7</div>
        <div class="square">B7</div>
        <div class="square">C7</div>
        <div class="square">D7</div>
        <div class="square">E7</div>
        <div class="square">F7</div>
        <div class="square">G7</div>
        <div class="square">H7</div>
        <div class="square">A6</div>
        <div class="square">B6</div>
        <div class="square">C6</div>
        <div class="square">D6</div>
        <div class="square">E6</div>
        <div class="square">F6</div>
        <div class="square">G6</div>
        <div class="square">H6</div>
        <div class="square">A5</div>
        <div class="square">B5</div>
        <div class="square">C5</div>
        <div class="square">D5</div>
        <div class="square">E5</div>
        <div class="square">F5</div>
        <div class="square">G5</div>
        <div class="square">H5</div>
        <div class="square">A4</div>
        <div class="square">B4</div>
        <div class="square">C4</div>
        <div class="square">D4</div>
        <div class="square">E4</div>
        <div class="square">F4</div>
        <div class="square">G4</div>
        <div class="square">H4</div>
        <div class="square">A3</div>
        <div class="square">B3</div>
        <div class="square">C3</div>
        <div class="square">D3</div>
        <div class="square">E3</div>
        <div class="square">F3</div>
        <div class="square">G3</div>
        <div class="square">H3</div>
        <div class="square">A2</div>
        <div class="square">B2</div>
        <div class="square">C2</div>
        <div class="square">D2</div>
        <div class="square">E2</div>
        <div class="square">F2</div>
        <div class="square">G2</div>
        <div class="square">H2</div>
        <div class="square">A1</div>
        <div class="square">B1</div>
        <div class="square">C1</div>
        <div class="square">D1</div>
        <div class="square">E1</div>
        <div class="square">F1</div>
        <div class="square">G1</div>
        <div class="square">H1</div>
    </div>
</article>
</body>
</html>
